Argentina	1 1200
Australia	38 64800
Austria	7 10800
Bahrain	1 1200
Belgium	8 12000
Bermuda	1 1200
Brazil	5 12300
Bulgaria	1 1200
Canada	76 124800
Cayman Isls	1 1200
China	1 1200
Costa Rica	1 1200
Czech Republic	3 6000
Denmark	15 18000
Dominican Republic	1 1200
Finland	2 2400
France	27 53100
Germany	25 42000
Greece	1 1200
Guatemala	1 1200
Hong Kong	1 1200
Hungary	3 3600
Iceland	1 1200
India	2 2400
Ireland	49 69900
Israel	1 1200
Italy	15 37800
Japan	2 2400
Jersey	1 1200
Kuwait	1 1200
Latvia	1 1200
Luxembourg	1 1200
Malaysia	1 1200
Malta	2 4800
Mauritius	1 3600
Moldova	1 1200
Monaco	2 2400
Netherlands	22 44700
New Zealand	6 7200
Norway	16 21600
Philippines	2 2400
Poland	2 2400
Romania	1 1200
Russia	1 3600
South Africa	5 12300
South Korea	1 1200
Spain	12 16800
Sweden	13 22800
Switzerland	36 76800
Thailand	2 4800
The Bahamas	2 2400
Turkey	6 7200
Ukraine	1 1200
United Arab Emirates	6 12000
United Kingdom	100 144000
United States	463 738300
